#
# 	launch4j :: Cross-platform Java application wrapper for creating Windows native executables
# 	Copyright (C) 2005 Grzegorz Kowal
#
# 	This program is free software; you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation; either version 2 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program; if not, write to the Free Software
# 	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

tab.basic=Basic
tab.header=Header
tab.jre=JRE
tab.splash=Splash
tab.version=Version Info

log=Log
outfile=<html><b>Output file</b></html>
outfileTip=Output executable file.
errorTitle=Error title
errorTitleTip=Launch4j signals errors using a message box, you can set it's title to the application's name.
customProcName=Custom process name
stayAlive=Stay alive after launching a GUI application
icon=Icon
iconTip=Application icon.
jar=<html><b>Jar</b></html>
jarPath=<html><b>Jar runtime path</b></html>
jarTip=Application jar.
jarPathTip=Runtime path of the jar relative to the executable. For example, if the executable launcher and the application jar named calc.exe and calc.jar are in the same directory, it would be: calc.jar.
dontWrapJar=Dont't wrap the jar, launch only
jarArgs=Jar arguments
jarArgsTip=Constant command line arguments passed to the application.
options=Options
chdir=Change dir
chdirTip=Change current directory to a location relative to the executable. Empty field has no effect, . - changes directory to the exe location.

headerType=Header type
gui=GUI
console=Console
objectFiles=Object files
libs=w32api
linkerOptions=Custom header - linker options
jrePath=<html><b>Emb. JRE path</b></html>
jrePathTip=Embedded JRE path relative to the executable or absolute.
jreMin=<html><b>Min JRE version</b></html>
jreMax=Max JRE version
jvmArgs=JVM arguments
jvmArgsTip=Accepts everything you would normally pass to java/javaw launcher: assertion options, system properties and X options.
initialHeapSize=Initial heap size
maxHeapSize=Max heap size
addVariables=Add variables
addVariablesTip=Add special variable or map environment variables to system properties.
exeDirVarTip=Executable's runtime directory path.
exeFileVarTip=Executable's runtime file path (directory and filename).
other=Other
otherTip=Map an environment variable to a system property.
otherVarTip=Environment variable to map.
add=Add
specifyVar=Specify environment variable to add.

enableSplash=Enable splash screen
splashFile=Splash file
splashFileTip=Splash screen file in BMP format.
waitForWindow=Wait for window
waitForWindowText=Close splash screen when an application window appears
timeout=Timeout [s]
timeoutTip=Number of seconds after which the splash screen must close. Splash timeout may cause an error depending on splashTimeoutErr property.
timeoutErr=Signal error on timeout
timeoutErrTip=True signals an error on splash timeout, false closes the splash screen quietly.

addVersionInfo=Add version information
fileVersion=File version
fileVersionTip=Version number 'x.x.x.x'
additionalInfo=Additional information
productVersion=Product version
productVersionTip=Version number 'x.x.x.x'
fileDescription=File description
fileDescriptionTip=File description presented to the user.
copyright=Copyright
txtFileVersion=Free form
txtFileVersionTip=Free form file version, for example '1.20.RC1'.
txtProductVersion=Free form
txtProductVersionTip=Free form product version, for example '1.20.RC1'.
productName=Product name
originalFilename=Original filename
originalFilenameTip=Original name of the file without the path. Allows to determine whether a file has been renamed by a user.
internalName=Internal name
internalNameTip=Internal name without extension, original filename or module name for example.
companyName=Company name

MainFrame.config.files=launch4j config files (.xml, .cfg)
MainFrame.new.config=New configuration
MainFrame.open.config=Open configuration or import 1.x
MainFrame.save.config=Save configuration
MainFrame.build.wrapper=Build wrapper
MainFrame.test.wrapper=Test wrapper
MainFrame.about.launch4j=About launch4j
MainFrame.discard.changes=Discard changes?
MainFrame.confirm=Confirm
MainFrame.untitled=untitled
MainFrame.executing=Executing: 
MainFrame.jar.integrity.test=Jar integrity test, executing: 
