#
# 	launch4j :: Cross-platform Java application wrapper for creating Windows native executables
# 	Copyright (C) 2005 Grzegorz Kowal
# 	Spanish translation (C) 2005 Patricio Mart�nez Ros
#
# 	This program is free software; you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation; either version 2 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program; if not, write to the Free Software
# 	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
Splash.splash.file = Fichero de la pantalla de bienvenida
Splash.splash.timeout = Tiempo de espera de la pantalla de bienvenida
Config.specify.output.exe = Especifique el fichero de salida con extensi\u00F3n .exe.
Config.application.jar = Aplicaci\u00F3n jar
Config.application.jar.path = Especifique la ruta del jar relativa al ejecutable. 
Config.chdir.relative = 'Cambiar al directorio' debe ser una ruta relativa al ejecutable.
Config.chdir.path = 'Cambiar al directorio' ahora es una ruta en lugar de un booleano, por favor consulte la documentaci\u00F3n.
Config.icon = Icono
Config.jar.arguments = Argumentos del jar
Config.error.title = T\u00EDtulo de error
Config.invalid.header.type = Tipo de cabecera no v\u00E1lido
Config.splash.not.impl.by.console.hdr = La pantalla de bienvenida no est\u00E1 implementada para la cabecera de tipo consola.
VersionInfo.file.version = La versi\u00F3n del fichero, deber\u00EDa ser 'x.x.x.x'
VersionInfo.txt.file.version = Forma libre de versi\u00F3n del fichero
VersionInfo.file.description = Descripci\u00F3n del fichero
VersionInfo.copyright = Copyright
VersionInfo.product.version = Versi\u00F3n del producto, deber\u00EDa ser 'x.x.x.x'
VersionInfo.txt.product.version = Forma libre de versi\u00F3n del producto
VersionInfo.product.name = Nombre del producto
VersionInfo.company.name = Nombre de la organizaci\u00F3n
VersionInfo.internal.name = Nombre interno
VersionInfo.internal.name.not.exe = El nombre interno no deber\u00EDa tener extensi\u00F3n .exe.
VersionInfo.original.filename = Nombre original del fichero
VersionInfo.original.filename.exe = El nombre original del fichero debe acabar con extensi\u00F3n .exe.
Jre.min.version = La versi\u00F3n m\u00EDnima del JRE deber\u00EDa ser x.x.x[_xx]
Jre.max.version = La versi\u00F3n m\u00E1xima del JRE deber\u00EDa ser x.x.x[_xx]
Jre.specify.jre.path.min.version = Especifique la ruta del JRE embebido o/y la versi\u00F3n m\u00EDnima del JRE.
Jre.embedded.path.rel = La ruta del JRE debe ser relativa al ejecutable.
Jre.specify.min.version = Especifique la versi\u00F3n m\u00EDnima del JRE.
Jre.max.greater.than.min = La versi\u00F3n m\u00E1xima del JRE debe ser mayor que la m\u00EDnima.\nPara usar cierta versi\u00F3n del JRE, puede esyablecer el rango m\u00EDnimo/m\u00E1ximo a [1.4.2 - 1.4.2_10], por ejemplo.
Jre.initial.heap = El tama\u00F1o inicial de la pila no puede ser negativo, ponga 0 o deje el campo en blanco para usar el de por defecto de la JVM.
Jre.max.heap = El tama\u00F1o m\u00E1ximo de la pila no puede ser menor que el tama\u00F1o inicial, ponga 0 o deje el campo en blanco para usar el de por defecto de la JVM.
Jre.jvm.args = Argumentos de la JVM
