<html>
<body link="#0C6E97">
<div><img src="images/header.gif" width="598" height="45"></div>
<table border="0">
  <tr>
    <td width="170">
      <p><a href="index.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Quick Launch</b></font></a></p>
      <p><a href="intro.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Introduction</b></font></a></p>
      <p><a href="#"><img src="images/menud.gif" width="30" height="18"><font size="+1" color="#808080"><b>Compiler</b></font></a></p>
      <p><a href="docs.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Documentation</b></font></a></p>
      <p><a href="update.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Update</b></font></a></p>
      <p><a href="websites.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Websites</b></font></a></p>
    </td>
    <td width="418" height="100" valign="top">
      <p><font size="+1" color="#0C6E97"><b>Compiler</b></font></p>
      <p>The makensis compiler can compile NSIS scripts to create installer
        executables.<br>MakeNSISW is a graphical interface for this compiler.</p>
      <p>To compile a script, right click on a script file in explorer and
       choose 'Compile NSIS Script'.
       The compiler will be started in the MakeNSISW interface.</p>
      <p>You can also start MakeNSISW and open the script using the File menu
        or drag the script file from explorer into the window.</p>
      <p><a href="EX:makensisw.exe"><b>Start MakeNSISW &gt;</b></a></p>
    </td>
  </tr>
</table>
<p><img src="images/line.gif" width="598" height="3"></p>
<div align="right"><a href="EX:http://nsis.sourceforge.net/"><img src="images/site.gif" width="200" height="25"></a></div>
</body>
</html>