<html>
<body>
<div><img src="images/header.gif" width="598" height="45"></div>
<table border="0">
  <tr>
    <td width="170">
      <p><a href="index.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Quick Launch</b></font></a></p>
      <p><a href="intro.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Introduction</b></font></a></p>
      <p><a href="compiler.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Compiler</b></font></a></p>
      <p><a href="docs.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Documentation</b></font></a></p>
      <p><a href="update.html"><img src="images/menu.gif" width="30" height="18"><font size="+1" color="#0C6E97"><b>Update</b></font></a></p>
      <p><a href="#"><img src="images/menud.gif" width="30" height="18"><font size="+1" color="#808080"><b>Websites</b></font></a></p>
    </td>
    <td width="418" valign="top">
      <p><font size="+1" color="#0C6E97"><b>Websites</b></font></p>
      <p><a href="EX:http://nsis.sourceforge.net/"><b>NSIS Website</b></a> -
        General NSIS information, news and the <a href="EX:http://nsis.sourceforge.net/Developer_Center">
        NSIS Developer Center</a>, a repository of script examples, plug-ins,
        tutorials, development environments and more.</p>
      <p><a href="EX:http://forums.winamp.com/forumdisplay.php?s=&forumid=65"><b>
        Forum</b></a> - Talk with others in the NSIS community</p>
      <p><a href="EX:irc://irc.landoleet.org/nsis"><b>IRC Channel</b></a> -
        Chat with other NSIS users (IRC client required)</p>
      <p><a href="EX:http://sourceforge.net/tracker/?group_id=22049&atid=373085"><b>
        Bug Tracker</b></a> - Check the list of submitted bugs or submit a new one</p>
      <p><br><br></p>
    </td>
  </tr>
</table>
<p><img src="images/line.gif" width="598" height="3"></p>
<div align="right"><a href="EX:http://nsis.sourceforge.net/"><img src="images/site.gif" width="200" height="25"></a></div>
</body>
</html>