<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Launch4j - Empaquetador cross-platform de aplicaciones Java para crear ejecutables nativos de Windows</title>
		<meta name="description" content="Empaquetador cross-platform de aplicaciones Java para crear ejecutables nativos de Windows. Con funcionalidad para pantallas de bienvenida nativas, icono de aplicación, empaquetado de poco tamaño.">
		<meta name="keywords" content="java executable wrapper, java application wrapper, exe wrapper, jar wrapper, wrap, wraps, wrapping, free software, launch, launcher, linux, mac, windows, open source, ant, solaris, native splash screen, deploy, build tool">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Grzegorz Kowal" >
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="top">
				<img style="width: 249px; height: 58px;" src="launch4j.gif" alt="launch4j"> <span class="version">2.1.5</span>
			</div>
			<div id="leftnav">
				<ul>
					<li><a href="index_es.html">Inicio</a></li>
					<li><a href="docs_es.html">Documentación</a></li>
					<li><a href="changelog_es.html">Historial de cambios</a></li>
					<li><a href="http://sourceforge.net/project/screenshots.php?group_id=95944">Capturas de pantalla</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=95944&amp;package_id=152236">Descarga</a></li>
					<li><a href="http://sourceforge.net/forum/?group_id=95944">Soporte</a></li>
					<li><a href="http://sourceforge.net/projects/launch4j">Resumen del proyecto</a></li>
					<li><a href="http://sourceforge.net/tracker/?atid=613100&amp;group_id=95944">Informes de errores</a></li>
					<li><a href="links_es.html">Enlaces</a></li>
				</ul>
				<ul style="margin-top: 20px; font-size: 75%">
					<li><a href="index.html">English</a></li>
					<li><a href="index_es.html">Español</a></li>
				</ul>
			</div>
			<div id="content">
<h2 style="font-size: 100%">Empaquetador cross-platform de aplicaciones Java para crear 
EXEs nativos de Windows.</h2>
<p>
    Launch4j es una herramienta cross-platform para empaquetar aplicaciones Java 
	distribuidas como jars en ejecutables ligeros y nativos de Windows. El 
	ejecutable puede ser configurado para buscar una cierta versión del JRE o 
	usar uno que se especifique, y es posible establecer opciones de tiempo de 
	ejecución, como el tamaño inicial/máximo de la pila. El empaquetador también 
	proporciona una mejor experiencia de usuario incluyendo un icono de 
	aplicación, una pantalla de bienvenida nativa pre-JRE, un nombre de proceso 
	personalizado, y una página de descarga de Java en caso de que el JRE 
	apropiado no se pueda encontrar.</p>
<h2>Características</h2>
<ul>
	<li>Launch4j empaqueta jars en ejecutables nativos de Windows y permite 
	ejecutarlos como un programa Windows normal. ¡Es posible empaquetar 
	aplicaciones desde Windows, Linux y MacOS X!
	</li>
	<li>También crea lanzadores sin empaquetar jars.</li>
	<li><strong>No extrae el&nbsp; jar </strong>desde el ejecutable.</li>
	<li>Icono de aplicación personalizado con múltiples resoluciones y 
	profundidades de color.</li>
	<li><strong>Pantalla de bienvenida nativa pre-JRE </strong>en formato BMP 
	mostrada hasta que la aplicación Java empieza.
	</li>
	<li><strong>Nombre del proceso </strong>como nombre de fichero de ejecutable 
	para identificar fácilmente su aplicación.
	</li>
	<li>Funciona con un JRE que se especifique o busca el JRE /SDK más reciente 
	dentro de un rango dado.</li>
	<li>Abre <strong>la página de descargas de Java </strong>si no se puede 
	encontrar una versión apropiada de Java.</li>
	<li>Soporta <strong>aplicaciones GUI y de consola</strong>.</li>
	<li>Pasa argumentos a la línea de órdenes, también soporta argumentos 
	constantes.</li>
	<li>Permite establecer el tamaño inicial/máximo de la pila.</li>
	<li>Opciones JVM: establecer las propiedades del sistema, modificar la 
	garbage collection...</li>
	<li>Acceso a las variables de entorno y a la ruta del fichero ejecutable a 
	través de las propiedades del sistema.</li>
	<li>Opción para cambiar el directorio actual a la localización del 
	ejecutable.</li>
	<li>El directorio bin del JRE se une a la variable de entorno Path.</li>
	<li><strong>Información personalizada de la versión</strong> mostrada en 
	Windows Explorer.</li>
	<li>Interfaz<strong> GUI</strong> y de línea de órdenes.</li>
	<li>Integración en la construcción a través de una <strong>tarea Ant</strong>.</li>
	<li><big><strong>¡Ligero: 18 KB!</strong></big></li>
	<li><strong>Es gratuito</strong> y puede ser utilizado para propósitos 
	comerciales.</li>
	<li>Incluye una aplicación de ejemplo y un <strong>script Ant</strong>
		que automatiza el proceso de construcción desde el código fuente Java 
	hasta el ejecutable nativo.
	</li>
	<li>El programa empaquetado funciona en todas las plataformas Windows (98/Me/NT/2K/Xp),
		launch4j funciona en NT/2K/Xp, Linux (desarrollado y probado en FC3/ CentOS 
	4.1) y Mac OS X (construido en 10.4).
	</li>
</ul>
<h2>Licencia</h2>
<p>
	Este programa es software libre licenciado bajo la
	<a href="http://www.gnu.org/copyleft/gpl.html">licencia GPL</a>, el 
	subproyecto de la cabecera
	(el código que se adjunta a los jars empaquetados) tiene
	<a href="http://www.gnu.org/copyleft/lesser.html">licencia LGPL</a>.
	Launch4j puede ser utilizado para empaquetar código fuente cerrado, 
	aplicaciones comerciales.
</p>
<h2>Información</h2>
<p>
	Ejecutar Launch4j en otras plataformas con Java es cuestión de obtener una 
	versión binaria de <a href="http://www.mingw.org/">MinGW</a> binutils 2.15.90 (<b>windres</b> 
	y <b>ld</b> solamente)
	para su sistema o compilándolo. Si consigue esto, entonces yo podría crear 
	un paquete binario para descargar.
</p>
<a href="http://sourceforge.net/forum/forum.php?forum_id=332683"></a>
			</div>
			<div class="footer">
            	Copyright &copy; 2005-2006 Grzegorz Kowal <br>
				Traducción al español Copyright &copy; 2005-2006 Patricio Martínez Ros
            	<p style="margin-top: 2em">
            		<a href="http://sourceforge.net"><img style="width: 125px; height: 37px; border: none" src="http://sourceforge.net/sflogo.php?group_id=95944&amp;type=4" alt="sf.net"></a>
            		<a href="http://www.nosoftwarepatents.com"><img style="width: 90px; height: 40px; border: none; margin-left: 5%" src="http://www.nosoftwarepatents.com/banners/90x40_3.jpg" alt=""></a>
            		<a href="http://validator.w3.org/check?uri=referer"><img style="width: 88px; height: 31px; border: none; margin-left: 5%" src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"></a>
            	</p>
			</div>
		</div>
	</body>
</html>
